res1=http://res1.web.test.com
res2=http://res2.web.test.com
res3=http://res3.web.test.com
res4=http://res4.web.test.com
res5=http://res5.web.test.com
res6=http://res1.web.test.com
res7=http://res2.web.test.com
res8=http://res3.web.test.com
res9=http://res4.web.test.com

img1=http://img1.web.test.com
img2=http://img2.web.test.com
img3=http://img3.web.test.com
img4=http://img4.web.test.com
img5=http://img5.web.test.com
img6=http://img1.web.test.com
img7=http://img2.web.test.com
img8=http://img3.web.test.com
img9=http://img4.web.test.com

base=http://web.test.com
is_cache = 0
mobile_is_cache = 0
version=1.0.0