res1=http://pc2.d-fone.com:9005
res2=http://pc2.d-fone.com:9005
res3=http://pc2.d-fone.com:9005
res4=http://pc2.d-fone.com:9005
res5=http://pc2.d-fone.com:9005
res6=http://pc2.d-fone.com:9005
res7=http://pc2.d-fone.com:9005
res8=http://pc2.d-fone.com:9005
res9=http://pc2.d-fone.com:9005

img1=http://pc2.d-fone.com:9005
img2=http://pc2.d-fone.com:9005
img3=http://pc2.d-fone.com:9005
img4=http://pc2.d-fone.com:9005
img5=http://pc2.d-fone.com:9005
img6=http://pc2.d-fone.com:9005
img7=http://pc2.d-fone.com:9005
img8=http://pc2.d-fone.com:9005
img9=http://pc2.d-fone.com:9005

base=http://pc2.d-fone.com:9005
is_cache = 0
mobile_is_cache = 0
version=1.0.0