res1=http://res1.web.test.com:9005
res2=http://res2.web.test.com:9005
res3=http://res3.web.test.com:9005
res4=http://res4.web.test.com:9005
res5=http://res5.web.test.com:9005
res6=http://res1.web.test.com:9005
res7=http://res2.web.test.com:9005
res8=http://res3.web.test.com:9005
res9=http://res4.web.test.com:9005

img1=http://img1.web.test.com:9005
img2=http://img2.web.test.com:9005
img3=http://img3.web.test.com:9005
img4=http://img4.web.test.com:9005
img5=http://img5.web.test.com:9005
img6=http://img1.web.test.com:9005
img7=http://img2.web.test.com:9005
img8=http://img3.web.test.com:9005
img9=http://img4.web.test.com:9005

base=http://web.test.com:9005
is_cache = 0
mobile_is_cache = 0
version=1.0.0